[General]
decode_signals=1
meta_objs=0
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=D0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=D1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[decode_signal0]
channel0\assigned_signal_name=D2
channel0\initial_pin_state=2
channel0\name=D+
channel1\assigned_signal_name=D3
channel1\initial_pin_state=2
channel1\name=D-
channels=2
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=usb_signalling
decoder0\option0\name=signalling
decoder0\option0\type=s
decoder0\option0\value=@ByteArray(full-speed\0)
decoder0\options=1
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\visible=true
decoder1\ann_class0\visible=true
decoder1\ann_class1\visible=true
decoder1\ann_class10\visible=true
decoder1\ann_class11\visible=true
decoder1\ann_class12\visible=true
decoder1\ann_class13\visible=true
decoder1\ann_class14\visible=true
decoder1\ann_class15\visible=true
decoder1\ann_class16\visible=true
decoder1\ann_class17\visible=true
decoder1\ann_class18\visible=true
decoder1\ann_class19\visible=true
decoder1\ann_class2\visible=true
decoder1\ann_class20\visible=true
decoder1\ann_class21\visible=true
decoder1\ann_class22\visible=true
decoder1\ann_class23\visible=true
decoder1\ann_class24\visible=true
decoder1\ann_class25\visible=true
decoder1\ann_class26\visible=true
decoder1\ann_class27\visible=true
decoder1\ann_class28\visible=true
decoder1\ann_class3\visible=true
decoder1\ann_class4\visible=true
decoder1\ann_class5\visible=true
decoder1\ann_class6\visible=true
decoder1\ann_class7\visible=true
decoder1\ann_class8\visible=true
decoder1\ann_class9\visible=true
decoder1\id=usb_packet
decoder1\options=0
decoder1\row0\visible=true
decoder1\row1\visible=true
decoder1\visible=true
decoder2\ann_class0\visible=true
decoder2\ann_class1\visible=true
decoder2\ann_class2\visible=true
decoder2\ann_class3\visible=true
decoder2\ann_class4\visible=true
decoder2\id=usb_request
decoder2\option0\name=in_request_start
decoder2\option0\type=s
decoder2\option0\value=@ByteArray(submit\0)
decoder2\options=1
decoder2\row0\visible=true
decoder2\row1\visible=true
decoder2\row2\visible=true
decoder2\row3\visible=true
decoder2\visible=true
decoders=3
enabled=true
name=USB request

[view0]
D0\trace_height=30
D1\trace_height=30
D2\trace_height=30
D3\trace_height=30
D4\trace_height=30
D5\trace_height=30
D6\trace_height=30
D7\trace_height=30
offset=22 serialization::archive 17 0 0 0 0 42496463 8451156 39433136 98840693 61626151 0 -8 0 0 6
scale=0.003137140542729828
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0i\0\0\b4\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-235
zero_offset=22 serialization::archive 17 0 0 0 0 0 0 0 0 0 0 0 0 0 6
